SERPER_API_KEY=ca8c2e57ab085aa6960a1c2048bb9e4a55255518
OPENAI_API_KEY=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
